.img-section img {
    width: 100%;
}

.img-section {
    width: 80%;
    margin: 0 auto;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 1400px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media only screen and (max-width: 1100px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media only screen and (max-width: 766px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);

    }
}